trabalho.equipe/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.equipe.ClientesPage"
             BackgroundColor="White">

             <ScrollView>
        <Frame CornerRadius="20" Padding="20" Margin="20" BackgroundColor="White">
            <VerticalStackLayout Spacing="15">
                <!-- Barra de Busca -->
                <HorizontalStackLayout Spacing="10">
                    <ImageButton Source="search_icon.png" 
                                 WidthRequest="40" 
                                 HeightRequest="40"/>
                    <Entry Placeholder="Procurar Cliente" 
                           WidthRequest="250"
                           HeightRequest="40"
                           BackgroundColor="White"
                           TextColor="Black"/>
                    <ImageButton Source="add_icon.png" 
                                 WidthRequest="40" 
                                 HeightRequest="40"/>
                    <ImageButton Source="remove_icon.png" 
                                 WidthRequest="40" 
                                 HeightRequest="40"/>
                </HorizontalStackLayout>
                
                <!-- Cadastro de Cliente -->
                <Button Text="Cadastrar Cliente"
                        BackgroundColor="#ADD8E6"
                        TextColor="Black"
                        CornerRadius="5"
                        HeightRequest="50"
                        Clicked="OnCadastrarClienteClicked"/>
                
                <Entry Placeholder="Nome" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="Endereço" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="Gmail" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="CPF" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"
                       Keyboard="Numeric"/>
                
                <!-- Lista de Clientes -->
                <Label Text="Lista de Clientes"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                
                <CollectionView x:Name="ClientesCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" Padding="10" Margin="5" CornerRadius="10">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Nome}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Endereco}" FontAttributes="Italic"/>
                                    <Label Text="{Binding Gmail}"/>
                                    <Label Text="{Binding CPF}"/>
                                    <Button Text="Remover"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Clicked="removerclienteclicado"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>