trabalho.equipe/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.equipe.ClientesPage"
             BackgroundColor="White">

    <ScrollView>
        <Frame CornerRadius="20"
                Padding="20"
                Margin="20"
                BackgroundColor="White">
            <VerticalStackLayout Spacing="15">
        
        <Label x:Name="IdLabel">
        </Label>

                <Entry x:Name="NomeEntry"
                 Placeholder="Nome"
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>

                <Entry x:Name="EnderecoEntry" 
                 Placeholder="Endereço"
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>

                <Entry x:Name="GmailEntry" Placeholder="Gmail"
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>

                <Entry x:Name="CPFEntry"
                 Placeholder="CPF"
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"
                       Keyboard="Numeric"/>

              <Button Text="Salvar"
               Clicked="OnCadastrarClienteClicked"/>

                 <Button Text="Excluir"
                        TextColor="Pink"
                        BackgroundColor="Transparent"
                        Clicked="OnApagarClienteClicked"/>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>