trabalho.equipe/FornecedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.equipe.FornecedorPage"
             BackgroundColor="White">

             <ScrollView>
        <Frame CornerRadius="20" Padding="20" Margin="20" BackgroundColor="White">
            <VerticalStackLayout Spacing="15">
                <Label Text="Cadastro Fornecedor"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,20,0,20"/>
                
                <Entry Placeholder="Nome" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="CPF/CNPJ" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="Endereço" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="Número" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="Cidade" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="Estado" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="País" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="CEP" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="Telefone" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"
                       Keyboard="Telephone"/>
                       
                <Entry Placeholder="Email" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"
                       Keyboard="Email"/>
                
                <Button Text="Cadastrar"
                        BackgroundColor="#ADD8E6"
                        TextColor="Black"
                        CornerRadius="5"
                        HeightRequest="50"
                        Clicked="OnCadastrarClicked"/>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>