trabalho.equipe/ListaMateriaprimaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.equipe.ListaMateriaprimaPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="false">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Text="Cadastrar nova Matéria Prima"
                Clicked="CadastrarCostClicado"
                BackgroundColor="blue"
                Grid.Row="1"/>

        <ListView x:Name="ListaMateriaprima"
                  Grid.Row="0"
                  HasUnevenRows="True"
                  ItemSelected="QuandoSelecionarCostNaLista"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  BackgroundColor="white">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="20"
                                             BackgroundColor="#e374cb">
                            <HorizontalStackLayout>
                                <Label Text="{Binding nome}"
                                       FontSize="20"
                                       TextColor="black"/>
                                <Label Text="{Binding Sobrenome}"
                                       FontSize="20"
                                       Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Telefone}"
                                   FontSize="20"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
    </ContentPage>