trabalho.equipe/MateriaPrimaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.equipe.MateriaPrimaPage"
             BackgroundColor="White">
       <ScrollView>
              <VerticalStackLayout Padding="20"
                            Spacing="15">

                     <Label Text="CADASTRO MATERIA-PRIMA"
                            FontSize="Large"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Margin="0,20,0,20"/>
                     <Label x:Name="IdLabel">
                     </Label>
                     <Entry x:Name="NomeEntry"
                            Placeholder="Nome"
                            HeightRequest="40"
                            BackgroundColor="White"
                            TextColor="Black"/>

                     <Entry x:Name="EnderecoEntry"
                            Placeholder="Telefone"
                            HeightRequest="40"
                            BackgroundColor="White"
                            TextColor="Black"
                            Keyboard="Telephone"/>

                     <Entry x:Name="QuantidadeEntry"
                            Placeholder="Quantidade"
                            HeightRequest="40"
                            BackgroundColor="White"
                            TextColor="Black"
                            Keyboard="Numeric"/>

                     <Entry Placeholder="Endereço"
                            HeightRequest="40"
                            BackgroundColor="White"
                            TextColor="Black"/>

                     <Button Text="Enviar"
                             BackgroundColor="#ADD8E6"
                             TextColor="Black"
                             CornerRadius="5"
                             HeightRequest="50"
                             Clicked="OnEnviarClicked"/>
              </VerticalStackLayout>
       </ScrollView>


</ContentPage>