trabalho.equipe/VendasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalho.equipe.VendasPage"
             BackgroundColor="White">

             <ScrollView>
        <Frame CornerRadius="20" Padding="20" Margin="20" BackgroundColor="White">
            <VerticalStackLayout Spacing="15">
                <Label Text="Venda do Produto"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,20,0,20"/>
                
                <Entry Placeholder="Cliente" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="Produto" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"/>
                       
                <Entry Placeholder="Quantidade" 
                       HeightRequest="40"
                       BackgroundColor="White"
                       TextColor="Black"
                       Keyboard="Numeric"/>
                
                <Button Text="Vender"
                        BackgroundColor="#ADD8E6"
                        TextColor="Black"
                        CornerRadius="5"
                        HeightRequest="50"
                        Clicked="OnVenderClicked"/>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>